{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": {
    "include": [
      "lib/**/*.jar",
      "/Users/chenweilin/Desktop/java/11/PackageDemoVsCode/PackageDemoVsCode.jar"
    ],
    "exclude": [
      "/Users/chenweilin/Desktop/java/11/Package3/out/artifacts/PackgeDemo_jar/PackgeDemo.jar"
    ]
  }
}
